<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" href="./css/bootstrap.css">
    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        #wrap {
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            flex-flow: column;
        }

        #header {
            background-color: gold;
            color: #000;
            width: 100%;
            font-size: 20px;
            text-align: center;
        }

        #header table{
            width: 100%;
        }

        #main {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }

        #footer {
            padding: 0;
            margin: 0;
            line-height: 30px;
            background-color: gold;
            text-align: center;
        }

        #footer table {
            width: 100%;
            padding: 0;
            margin: 0;
        }

        #footer td {
            padding: 0;
            margin: 0;
            font-size: 18px;
        }

        #footer span {
            padding: 0;
            margin: 0;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <table style="width:100%;">
                <tr id="myDevice">
                    <td><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></td>
                    <td>我的设备</td>
                    <td><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span></td>
                </tr>
                <tr id="myMessage">
                    <td><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></td>
                    <td>消息中心</td>
                    <td><span class="glyphicon glyphicon-envelope" style="color:gold;" aria-hidden="true"></span></td>
                </tr>
                <tr id="mySetting">
                    <td>个人中心</td>
                </tr>
            </table>

        </div>
        <div id="main">

        </div>
        <div id="footer">
            <table>
                <td id="myDevice"  onclick="myOpenFrame(this);"><span class="glyphicon glyphicon-tasks"    aria-hidden="true"></span><br>我的设备</td>
                <td id="myMessage" onclick="myOpenFrame(this);"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><br>消息中心</td>
                <td id="mySetting" onclick="myOpenFrame(this);"><span class="glyphicon glyphicon-user"     aria-hidden="true"></span><br>个人中心</td>
            </table>
        </div>
    </div>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript">
    var domHeaderTr = $api.domAll('#header tr');
    var domFooterTd = $api.domAll('#footer td');

    apiready = function () {
        domFooterTd[0].style.color = '#fff';
        domHeaderTr[1].style.display = 'none';
        domHeaderTr[2].style.display = 'none';
        changeMain('myDevice');
        for (i in domHeaderTr) {
            console.log(i);
        }

    };

    function myOpenFrame(frameName) {
        domFooterTd[0].style.color = '#000';
        domFooterTd[1].style.color = '#000';
        domFooterTd[2].style.color = '#000';
        frameName.style.color = '#fff';
        changeMain(frameName.id);
        changeHeader(frameName.id);
    }

    function changeHeader(tag) {
        for (var i = 0, len = domHeaderTr.length; i < len; i++) {
            if (domHeaderTr[i].id == tag) {
                domHeaderTr[i].style.display = 'table-row';
            } else {
                domHeaderTr[i].style.display = 'none';
            }
        }
    }

    function changeMain(tag) {
        var header = $api.byId('header');
        //适配iOS 7+，Android 4.4+状态栏
        $api.fixStatusBar(header);

        var headerPos = $api.offset(header);
        var main = $api.byId('main');
        var mainPos = $api.offset(main);
        api.openFrame({
            name: 'main',
            url: 'html/' + tag + '.html',
            bounces: false,
            rect: {
                x: 0,
                y: headerPos.h,
                w: 'auto',
                h: mainPos.h
            }
        });
    }
</script>

</html>